- id: "nodejs"
  name: "nodejs"
  label: "jenkins-nodejs"
  imagePullSecrets:
  - name: {{ .Values.podTemplates.imagePullSecretName }}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  nodeUsageMode:  {{ .Values.podTemplates.nodeUsageMode }}
  containers:
  {{- toYaml .Values.podTemplates.containers | nindent 2 -}}
  - args: "cat"
    command: "/bin/sh -c"
    image: "{{ .Values.docker.registry }}/nuxeo/builder-nodejs16:latest"
    alwaysPullImage: true
    name: "nodejs"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "2"
    resourceLimitMemory: "2Gi"
    resourceRequestCpu: "500m"
    resourceRequestMemory: "2Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  envVars:
  {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  - envVar:
      key: DEFAULT_CONTAINER
      value: "nodejs"
  volumes:
  {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: |
    {{- .Values.podTemplates.yaml | toYaml | nindent 4 -}}