- id: "nodejs"
  name: "nodejs"
  label: "jenkins-nodejs"
  imagePullSecrets:
  - name: {{ .Values.podTemplates.imagePullSecretName }}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  nodeUsageMode:  {{ .Values.podTemplates.nodeUsageMode }}
  containers:
  {{- toYaml .Values.podTemplates.containers | nindent 2 -}}
  - args: "cat"
    command: "/bin/sh -c"
    image: "ghcr.io/jenkins-x/builder-nodejs:2.1.155-778"
    alwaysPullImage: true
    name: "nodejs"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "2"
    resourceLimitMemory: "2048Mi"
    resourceRequestCpu: "400m"
    resourceRequestMemory: "512Mi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  envVars:
  {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  - envVar:
      key: DEFAULT_CONTAINER
      value: "nodejs"
  volumes:
  {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: |
    {{- .Values.podTemplates.yaml | nindent 4 -}}