- id: "nuxeo-platform-15"
  name: "nuxeo-platform-15"
  label: "jenkins-nuxeo-platform-15"
  imagePullSecrets:
  - name: {{ .Values.podTemplates.imagePullSecretName }}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  nodeUsageMode:  {{ .Values.podTemplates.nodeUsageMode }}
  containers:
  {{- toYaml .Values.podTemplates.containers | nindent 2 -}}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java15-firefox42:latest"
    name: "maven"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "3"
    resourceRequestMemory: "4Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java15-firefox42:latest"
    name: "maven-dev"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java15-firefox42:latest"
    name: "maven-mongodb"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java15-firefox42:latest"
    name: "maven-postgresql"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  envVars:
  {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  - envVar:
      key: "JENKINS_URL"
      value: "http://jenkins.{{ .Values.namespace }}.svc.cluster.local:8080"
  - envVar:
      key: "JAVA_TOOL_OPTIONS"
      value: "-Dsun.zip.disableMemoryMapping=true
        -XX:+UseParallelGC
        -XX:MinHeapFreeRatio=5
        -XX:MaxHeapFreeRatio=10
        -XX:GCTimeRatio=4
        -XX:AdaptiveSizePolicyWeight=90"
  - envVar:
      key: "MAVEN_OPTS"
      value: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
  volumes:
  {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  - secretVolume:
      mountPath: "/root/.m2"
      secretName: "jenkins-maven-settings"
  - emptyDirVolume:
      memory: false
      mountPath: "/root/.mvnrepository"
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: |
    {{- .Values.podTemplates.yaml | nindent 4 -}}