- id: "nuxeo-benchmark-lts-2023"
  name: "nuxeo-benchmark-lts-2023"
  label: "jenkins-nuxeo-benchmark-lts-2023"
  imagePullSecrets:
  - name: {{ .Values.podTemplates.imagePullSecretName }}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  nodeUsageMode:  {{ .Values.podTemplates.nodeUsageMode }}
  containers:
  {{- toYaml .Values.podTemplates.containers | nindent 2 -}}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java17:latest"
    alwaysPullImage: true
    name: "maven"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "2"
    resourceLimitMemory: "2Gi"
    resourceRequestCpu: "2"
    resourceRequestMemory: "2Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-benchmark:latest"
    alwaysPullImage: true
    name: "benchmark"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "500m"
    resourceLimitMemory: "512Mi"
    resourceRequestCpu: "500m"
    resourceRequestMemory: "512Mi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  - args: ""
    command: ""
    image: "bitnami/redis:6.2"
    alwaysPullImage: true
    name: "redis"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "1"
    resourceLimitMemory: "1Gi"
    resourceRequestCpu: "1"
    resourceRequestMemory: "1Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  envVars:
  {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  {{- toYaml .Values.podTemplates.javaEnvVars | nindent 2 -}}
  {{- toYaml .Values.podTemplates.mavenEnvVars | nindent 2 -}}
  {{- toYaml .Values.podTemplates.redisEnvVars | nindent 2 -}}
  - envVar:
      key: DEFAULT_CONTAINER
      value: "maven"
  volumes:
  {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  {{- toYaml .Values.podTemplates.mavenSettingsVolumes | nindent 2 -}}
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: |
    {{- .Values.podTemplates.yaml | nindent 4 -}}