- id: "nuxeo-platform-lts-2021"
  name: "nuxeo-platform-lts-2021"
  label: "jenkins-nuxeo-platform-lts-2021"
  imagePullSecrets:
  - name: {{ .Values.podTemplates.imagePullSecretName }}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  nodeUsageMode:  {{ .Values.podTemplates.nodeUsageMode }}
  containers:
  {{- toYaml .Values.podTemplates.containers | nindent 2 -}}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java11-firefox42:0.0.42"
    name: "maven"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java11:0.0.42"
    name: "maven-mongodb"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java11:0.0.42"
    name: "maven-postgresql"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  envVars:
  {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  {{- toYaml .Values.podTemplates.javaEnvVars | nindent 2 -}}
  {{- toYaml .Values.podTemplates.mavenEnvVars | nindent 2 -}}
  volumes:
  {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  {{- toYaml .Values.podTemplates.mavenSettingsVolumes | nindent 2 -}}
  {{- toYaml .Values.podTemplates.mavenRepositoryVolumes | nindent 2 -}}
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: |
    {{- .Values.podTemplates.yaml | nindent 4 -}}