- id: "nuxeo-package-10"
  name: "nuxeo-package-10"
  label: "jenkins-nuxeo-package-10"
  imagePullSecrets:
  - name: {{ .Values.podTemplates.imagePullSecretName }}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  nodeUsageMode:  {{ .Values.podTemplates.nodeUsageMode }}
  containers:
  {{- toYaml .Values.podTemplates.containers | nindent 2 -}}
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java8:latest"
    alwaysPullImage: true
    name: "maven"
    privileged: {{ .Values.podTemplates.privileged }}
    resourceLimitCpu: "2"
    resourceLimitMemory: "1Gi"
    resourceRequestCpu: "1"
    resourceRequestMemory: "512Mi"
    ttyEnabled: {{ .Values.podTemplates.ttyEnabled }}
    workingDir: {{ .Values.podTemplates.workingDir }}
  envVars:
  {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  {{- toYaml .Values.podTemplates.javaEnvVars | nindent 2 -}}
  {{- toYaml .Values.podTemplates.mavenEnvVars | nindent 2 -}}
  volumes:
  {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  {{- toYaml .Values.podTemplates.mavenSettingsVolumes | nindent 2 -}}
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: |
    {{- .Values.podTemplates.yaml | nindent 4 -}}