multibranchPipelineJob('simflofy/release-nuxeo-simflofy') {
  // Description
  description('Release a given Nuxeo Simflofy branch.')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('simflofy/release-nuxeo-simflofy')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('nuxeo-simflofy')
          repositoryUrl('https://github.com/nuxeo/nuxeo-simflofy')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            // Filter by name (with regular expression)
            headRegexFilter {
              // Regular expression
              regex('master|2021')
            }
          }
        }
      }
      // Property strategy
      strategy {
        // All branches get the same properties
        allBranchesSame {
          props {
            // Suppress automatic SCM triggering
            suppressAutomaticTriggering()
          }
        }
      }
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('ci/Jenkinsfiles/release.groovy')
    }
  }
  {{- .Values.jobs.triggers | nindent 2 }}
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}