- name: "jx-base"
  label: "jenkins-jx-base"
  imagePullSecrets: {{- toYaml .Values.podTemplates.imagePullSecrets | nindent 2 -}}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  containers: {{- toYaml .Values.podTemplates.containers | nindent 2 -}}
  - args: "cat"
    command: "/bin/sh -c"
    image: "gcr.io/jenkinsxio/builder-jx:2.0.1117-453"
    name: "jx-base"
    privileged: true
    resourceLimitCpu: "1"
    resourceLimitMemory: "1Gi"
    resourceRequestCpu: "200m"
    resourceRequestMemory: "256Mi"
    ttyEnabled: true
    workingDir: "/home/jenkins"
  envVars: {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  - containerEnvVar:
      key: "JENKINS_URL"
      value: "http://jenkins-operator-http-master.{{ .Values.namespace }}.svc.cluster.local:8080"
  volumes: {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: | {{- .Values.podTemplates.yaml | nindent 4 -}}