- name: "nodejs"
  label: "jenkins-nodejs"
  imagePullSecrets: {{- toYaml .Values.podTemplates.imagePullSecrets | nindent 2 -}}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  containers:
  - args: "cat"
    command: "/bin/sh -c"
    image: "gcr.io/jenkinsxio/builder-nodejs:2.0.1117-453"
    name: "nodejs"
    privileged: true
    resourceLimitCpu: "2"
    resourceLimitMemory: "2048Mi"
    resourceRequestCpu: "400m"
    resourceRequestMemory: "512Mi"
    ttyEnabled: true
    workingDir: "/home/jenkins"
  envVars: {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  - containerEnvVar:
      key: "JENKINS_URL"
      value: "http://jenkins-operator-http-master.{{ .Values.namespace }}.svc.cluster.local:8080"
  volumes: {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: | {{- .Values.podTemplates.yaml | nindent 4 -}}