- name: "nuxeo-platform-lts-2021"
  label: "jenkins-nuxeo-platform-lts-2021"
  imagePullSecrets: {{- toYaml .Values.podTemplates.imagePullSecrets | nindent 2 -}}
  serviceAccount: {{ .Values.podTemplates.serviceAccount }}
  containers:
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java11-firefox42:0.0.38"
    name: "maven"
    privileged: true
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "3"
    resourceRequestMemory: "4Gi"
    ttyEnabled: true
    workingDir: "/home/jenkins"
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java11-firefox42:0.0.38"
    name: "maven-dev"
    privileged: true
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: true
    workingDir: "/home/jenkins"
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java11-firefox42:0.0.38"
    name: "maven-mongodb"
    privileged: true
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: true
    workingDir: "/home/jenkins"
  - args: ""
    command: ""
    image: "{{ .Values.docker.registry }}/nuxeo/builder-java11-firefox42:0.0.38"
    name: "maven-postgresql"
    privileged: true
    resourceLimitCpu: "4"
    resourceLimitMemory: "4Gi"
    resourceRequestCpu: "4"
    resourceRequestMemory: "4Gi"
    ttyEnabled: true
    workingDir: "/home/jenkins"
  envVars: {{- toYaml .Values.podTemplates.envVars | nindent 2 -}}
  - containerEnvVar:
      key: "JENKINS_URL"
      value: "http://jenkins-operator-http-master.{{ .Values.namespace }}.svc.cluster.local:8080"
  - containerEnvVar:
      key: "JAVA_TOOL_OPTIONS"
      value: "-Dsun.zip.disableMemoryMapping=true
        -XX:+UseParallelGC
        -XX:MinHeapFreeRatio=5
        -XX:MaxHeapFreeRatio=10
        -XX:GCTimeRatio=4
        -XX:AdaptiveSizePolicyWeight=90"
  - containerEnvVar:
      key: "MAVEN_OPTS"
      value: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
  volumes: {{- toYaml .Values.podTemplates.volumes | nindent 2 -}}
  - secretVolume:
      mountPath: "/root/.m2/"
      secretName: "jenkins-maven-settings"
  - emptyDirVolume:
      memory: false
      mountPath: "/root/.mvnrepository"
  nodeSelector: {{ .Values.podTemplates.nodeSelector }}
  yamlMergeStrategy: {{ .Values.podTemplates.yamlMergeStrategy }}
  yaml: | {{- .Values.podTemplates.yaml | nindent 4 -}}