# See https://github.com/jenkinsci/helm-charts/blob/main/charts/jenkins/values.yaml.
controller:
  JCasC:
    configScripts:
      casc-unclassified: |
        unclassified:
          defaultFolderConfiguration:
            healthMetrics:
            - worstChildHealthMetric:
                recursive: true
          gitHubPluginConfig:
            configs:
            - credentialsId: "github"
              name: "nuxeo"
          globalLibraries:
            libraries:
            - cachingConfiguration:
                excludedVersionsStr: "PR-"
                refreshTimeMinutes: 60
              defaultVersion: "main"
              includeInChangesets: false
              name: "platform-ci-shared-library"
              retriever:
                modernSCM:
                  scm:
                    github:
                      configuredByUrl: true
                      credentialsId: "jx-pipeline-git-github-git"
                      repoOwner: "nuxeo"
                      repository: "platform-ci-shared-library"
                      repositoryUrl: "https://github.com/nuxeo/platform-ci-shared-library"
                      traits:
                      - gitHubBranchDiscovery:
                          strategyId: 1
                      - gitHubPullRequestDiscovery:
                          strategyId: 2
                      - "gitHubTagDiscovery"
          jiraGlobalConfiguration:
            sites:
            - credentialsId: "jira"
              readTimeout: 30
              recordScmChanges: false
              supportsWikiStyleComment: true
              threadExecutorNumber: 10
              timeout: 10
              updateJiraIssueForAllStatus: true
              url: {{ .Values.jira.url | quote }}
          jiraStepsConfig:
            sites:
            - credentialsId: "jira"
              loginType: "CREDENTIAL"
              name: "jira-prod"
              readTimeout: 10000
              timeout: 10000
              url: "https://jira.nuxeo.com/"
          slackNotifier:
            teamDomain: "nuxeo"
            tokenCredentialId: "slack"
          timestamper:
            allPipelines: true
