# See https://github.com/jenkinsci/helm-charts/blob/main/charts/jenkins/values.yaml.
controller:
  JCasC:
    configScripts:
      casc-jobs: |
        jobs:
        - script: >
            folder('3d-viewer')
        - script: > {{ tpl (readFile "jobs/3d-viewer/nuxeo-3d-viewer.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/3d-viewer/release-nuxeo-3d-viewer.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('api-playground')
        - script: > {{ tpl (readFile "jobs/api-playground/nuxeo-api-playground.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/api-playground/release-nuxeo-api-playground.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('aspera')
        - script: > {{ tpl (readFile "jobs/aspera/nuxeo-aspera-connector.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/aspera/release-nuxeo-aspera-connector.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('ci')
        - script: > {{ tpl (readFile "jobs/ci/delete-previews.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/ci/platform-builders.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/ci/libreoffice-uploader.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/ci/platform-builder-base.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/ci/platform-ci.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/ci/platform-ci-shared-library.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('coldstorage')
        - script: > {{ tpl (readFile "jobs/coldstorage/nuxeo-coldstorage.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/coldstorage/release-nuxeo-coldstorage.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('compound-documents')
        - script: > {{ tpl (readFile "jobs/compound-documents/nuxeo-compound-documents.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/compound-documents/release-nuxeo-compound-documents.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('explorer')
        - script: > {{ tpl (readFile "jobs/explorer/cleanup-exports.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/explorer/export-platform-explorer-reference.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/explorer/nuxeo-explorer.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/explorer/release-nuxeo-explorer.groovy.gotmpl") . | nindent 12 }}
        - script: >
            {{- tpl (readFile "jobs/frameio.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/frameio/nuxeo-frameio.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/frameio/release-nuxeo-frameio.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('java-client')
        - script: > {{ tpl (readFile "jobs/java-client/nuxeo-java-client.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/java-client/release-nuxeo-java-client.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('js-client')
        - script: > {{ tpl (readFile "jobs/js-client/nuxeo-js-client.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/js-client/release-nuxeo-js-client.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('media-manipulation')
        - script: > {{ tpl (readFile "jobs/media-manipulation/nuxeo-media-manipulation.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/media-manipulation/release-nuxeo-media-manipulation.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('nev')
        - script: > {{ tpl (readFile "jobs/nev/arender-helm-chart.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/arender-helm-chart-updater.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/arender-nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/create-nev-deployment-pull-requests.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/deploy-nev-preview.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/nuxeo-arender-common.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/nuxeo-arender-connector.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/release-arender-nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/release-nuxeo-arender-common.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/release-nuxeo-arender-connector.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('nuxeo')
        - script: > {{ tpl (readFile "jobs/nuxeo/nuxeo-helm-chart.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/nuxeo-wopi-demos.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/rest-api-compatibility-tests.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('nuxeo/gcp-marketplace')
        - script: > {{ tpl (readFile "jobs/nuxeo/gcp-marketplace/nuxeo-gcp-marketplace.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('nuxeo/lts')
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/check-release-date.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/check-release-notes-rephrasing.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/check-tomcat-update.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/mirror-nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo-benchmark.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo-es.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo-hf.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo-javadoc.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo-jsf-ui.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/promote-nuxeo-server.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/publish-nuxeo-hf-release-notes.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/release-jira.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/release-nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/release-nuxeo-hf.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/release-nuxeo-javadoc.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/release-nuxeo-jsf-ui.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/scan-docker-image.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/update-pentest-instance.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('opensearch2')
        - script: > {{ tpl (readFile "jobs/opensearch2/nuxeo-opensearch2.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/opensearch2/release-nuxeo-opensearch2.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('retention')
        - script: > {{ tpl (readFile "jobs/retention/nuxeo-retention.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/retention/release-nuxeo-retention.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('salesforce')
        - script: > {{ tpl (readFile "jobs/salesforce/nuxeo-salesforce.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/salesforce/release-nuxeo-salesforce.groovy.gotmpl") . | nindent 12 }}
