# See https://github.com/jenkinsci/helm-charts/blob/main/charts/jenkins/values.yaml.
controller:
  JCasC:
    configScripts:
      casc-credentials: |
        credentials:
          system:
            domainCredentials:
            - credentials:
              - usernamePassword:
                  id: "jira"
                  description: "Jira"
                  scope: GLOBAL
                  username: "hudson"
                  password: "${jiraPassword}"
              - string:
                  id: "slack"
                  description: "Slack"
                  scope: GLOBAL
                  secret: "${slackToken}"
            - credentials:
              - usernamePassword:
                  id: "github-branch-source"
                  description: "GitHub branch source"
                  scope: GLOBAL
                  username: "${gitHubUser}"
                  password: "${gitHubToken}"
              - string:
                  id: "github"
                  description: "GitHub"
                  scope: GLOBAL
                  secret: "${gitHubToken}"
              - gitHubApp:
                  appID: "152456"
                  description: "GitHub app"
                  id: "github-app"
                  privateKey: "${gitHubAppKey}"
              domain:
                description: "GitHub API"
                name: "api.github.com"