# See https://github.com/jenkinsci/helm-charts/blob/main/charts/jenkins/values.yaml.
controller:
  # Disable rendering controller test resources when using `helm template`.
  testEnabled: false
  image:
    repository: jenkins/jenkins
    # Use a fixed version, instead of the `lts` moving tag, to avoid automatic upgrades when the pod is restarted.
    # This happens typically when the Kubernetes node pool is upgraded by GCP and is not wanted since there can be some
    # breaking changes in the Jenkins LTS image.
    tag: 2.541.3
  admin:
    createSecret: false
  resources:
    requests:
      cpu: "2"
      memory: "12Gi"
    limits:
      memory: "12Gi"
  # Secrets made available in `JCasC` through `${SECRET_KEY_NAME}`, requires an existing `jenkins-casc` secret.
  existingSecret: jenkins-casc
  # Raise Jetty's keep-alive window to 10 minutes (600 000 ms).
  # The MCP Server plugin sends keep-alive pings every 30 s; Jetty's default of 30 s creates a
  # race condition that terminates SSE connections just before the next ping arrives.
  # See https://plugins.jenkins.io/mcp-server/#plugin-content-production-deployment
  jenkinsOpts: "--httpKeepAliveTimeout=600000"
  # Among others, enable permissions for the extended-read-permission plugin.
  javaOpts: >
    -XX:InitialRAMPercentage=50
    -XX:MaxRAMPercentage=50
    -Djenkins.install.runSetupWizard=false
    -Djava.awt.headless=true
    -Dhudson.security.ExtendedReadPermission=true
    -Djenkins.security.SystemReadPermission=true
  probes:
    # Allow 3 minutes for the Jenkins startup.
    startupProbe:
      periodSeconds: 20
      failureThreshold: 10
  # Set to false to download the minimum required version of all dependencies.
  installLatestPlugins: true
  installPlugins:
  - configuration-as-code
  # transitive dependency of git plugin
  - eddsa-api
  - git
  - job-dsl
  - kubernetes
  - kubernetes-client-api
  - kubernetes-credentials-provider
  - workflow-aggregator
  - workflow-job
  additionalPlugins:
  - blueocean
  - configuration-as-code-groovy
  - credentials
  - cucumber-reports
  - disable-github-multibranch-status
  - embeddable-build-status
  - extended-read-permission
  - github
  - github-checks
  - github-oauth
  - hidden-parameter
  - http_request
  - jira
  - jira-steps
  - lockable-resources
  - matrix-auth
  - mcp-server
  - parameterized-scheduler
  - pipeline-github
  - pipeline-utility-steps
  - rebuild
  - slack
  - text-finder
  - timestamper
  - warnings-ng
  # Always override the installed plugins with the values of 'controller.installPlugins' on upgrade or redeployment.
  overwritePlugins: true
  scriptApproval:
  - "method java.lang.String compareToIgnoreCase java.lang.String"
  - "method java.time.DayOfWeek getValue"
  - "method java.time.chrono.ChronoLocalDate isBefore java.time.chrono.ChronoLocalDate"
  - "method java.time.chrono.ChronoZonedDateTime toLocalDate"
  - "method java.time.temporal.TemporalUnit between java.time.temporal.Temporal java.time.temporal.Temporal"
  - "method java.util.Properties getProperty java.lang.String"
  - "staticField java.time.temporal.ChronoUnit DAYS"
  - "staticMethod hudson.Functions printThrowable java.lang.Throwable"
  - "staticMethod java.time.ZonedDateTime parse java.lang.CharSequence"
  - "staticMethod org.codehaus.groovy.runtime.DefaultGroovyMethods find java.lang.Object groovy.lang.Closure"
  JCasC:
    securityRealm: |-
      github:
        githubWebUri: "https://github.com"
        githubApiUri: "https://api.github.com"
        clientID: "${gitHubOAuthClientId}"
        clientSecret: "${gitHubOAuthSecret}"
        oauthScopes: "read:org,user:email,repo"
    authorizationStrategy: |-
      projectMatrix:
        entries:
        - group:
            name: "nuxeo*Developers"
            permissions: {{ toYaml .Values.authorization.permissions.developers | nindent 12 }}
        - group:
            name: "nuxeo*ops-readiness-performance"
            permissions: {{ toYaml .Values.authorization.permissions.developers | nindent 12 }}
        - group:
            name: "nuxeo*platform"
            permissions: {{ toYaml .Values.authorization.permissions.administrators | nindent 12 }}
        - user:
            name: "anonymous"
            permissions: {{ toYaml .Values.authorization.permissions.anonymous | nindent 12 }}
  nodeSelector:
    team: platform
  tolerations:
  - key: team
    operator: Equal
    value: platform
    effect: NoSchedule
  ingress:
    enabled: true
    hostName: jenkins.{{ .Values.namespace }}.dev.nuxeo.com
    # Raise proxy timeouts to 600 s for the whole Jenkins ingress so that long-lived MCP SSE
    # connections are not cut by Nginx before Jetty's keep-alive window (also 600 s).
    # See https://plugins.jenkins.io/mcp-server/#plugin-content-production-deployment
    annotations:
      nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    tls:
    - hosts:
      - jenkins.{{ .Values.namespace }}.dev.nuxeo.com
      secretName: {{ .Values.namespace }}-tls
persistence:
  size: "500Gi"
