# See https://github.com/jenkinsci/helm-charts/blob/main/charts/jenkins/values.yaml.
controller:
  JCasC:
    configScripts:
      casc-jobs: |
        jobs:
        - script: >
            folder('ci')
        - script: > {{ tpl (readFile "jobs/ci/jx-platform-builders.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/ci/libreoffice-uploader.groovy" | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/ci/platform-builder-base.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/ci/platform-ci.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('compound-documents')
        - script: > {{ tpl (readFile "jobs/compound-documents/nuxeo-compound-documents.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('explorer')
        - script: > {{ tpl (readFile "jobs/explorer/cleanup-exports.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/explorer/export-platform-explorer-reference.groovy" | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/explorer/nuxeo-explorer.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/explorer/release-nuxeo-explorer-for-10.10.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/explorer/release-nuxeo-explorer.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/explorer/test-trigger.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/explorer/trigger-export-on-build.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/explorer/trigger-export-on-promotion.groovy" | nindent 12 }}
        - script: >
            folder('explorer/customers')
        - script: > {{ readFile "jobs/explorer/customers/export.groovy" | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/explorer/customers/nuxeo-explorer-customers.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/explorer/customers/trigger-exports.groovy" | nindent 12 }}
        - script: >
            folder('integration-tests')
        - script: >
            folder('integration-tests/nuxeo-server-web-ui')
        - script: > {{ tpl (readFile "jobs/integration-tests/nuxeo-server-web-ui/server-build-web-ui-release.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('java-client')
        - script: > {{ tpl (readFile "jobs/java-client/nuxeo-java-client.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/java-client/release-nuxeo-java-client.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('misc')
        - script: > {{ tpl (readFile "jobs/misc/team-platform-report.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('nev')
        - script: > {{ readFile "jobs/nev/arender-helm-chart-updater.groovy" | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/arender-helm-chart.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/arender-nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/nuxeo-arender-common.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/nuxeo-arender-connector.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/nev/pull-push-docker-images.groovy" | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/release-arender-nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/release-nuxeo-arender-common.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nev/release-nuxeo-arender-connector.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('nuxeo')
        - script: > {{ tpl (readFile "jobs/nuxeo/nuxeo-customer-project-sample.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/nuxeo-helm-chart.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/nuxeo-wopi-demos.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/rest-api-compatibility-tests.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('nuxeo/10.10')
        - script: > {{ tpl (readFile "jobs/nuxeo/10.10/nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('nuxeo/lts')
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/check-release-date.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/check-release-notes-rephrasing.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/check-tomcat-update.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo/lts/draft-release-upgrade-notes-2021.groovy" | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/mirror-nuxeo-2021.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo/lts/nuxeo-hf-2021.groovy" | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo-javadoc.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo-jsf-ui.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo/lts/nuxeo.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo/lts/publish-nuxeo-hf-release-notes-2021.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo/lts/release-jira-2021.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo/lts/release-nuxeo-2021.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo/lts/release-nuxeo-hf-2021.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo/lts/release-nuxeo-jsf-ui-2021.groovy" | nindent 12 }}
        - script: >
            folder('nuxeo-sample-multi-projects')
        - script: > {{ tpl (readFile "jobs/nuxeo-sample-multi-projects/common.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo-sample-multi-projects/final1.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo-sample-multi-projects/final2.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo-sample-multi-projects/release-common.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo-sample-multi-projects/release-final1.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo-sample-multi-projects/release-final2.groovy" | nindent 12 }}
        - script: > {{ readFile "jobs/nuxeo-sample-multi-projects/release-vertical.groovy" | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/nuxeo-sample-multi-projects/vertical.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('replication')
        - script: > {{ tpl (readFile "jobs/replication/nuxeo-replication.groovy.gotmpl") . | nindent 12 }}
        - script: >
            folder('simflofy')
        - script: > {{ tpl (readFile "jobs/simflofy/nuxeo-simflofy.groovy.gotmpl") . | nindent 12 }}
        - script: > {{ tpl (readFile "jobs/simflofy/release-nuxeo-simflofy.groovy.gotmpl") . | nindent 12 }}