pipelineJob('explorer/cleanup-exports') {
  definition {
    // Definition
    cpsScm {
      scm {
        // SCM
        git {
          // Repositories
          remote {
            // Repository URL
            url('https://github.com/nuxeo/nuxeo-explorer')
            // Credentials
            credentials('github-branch-source')
          }
          // Branches to build
          branches('*/master')
          browser {
            // Repository browser
            githubWeb {
              // URL
              repoUrl('https://github.com/nuxeo/nuxeo-explorer')
            }
          }
          extensions {
            {{- .Values.jobs.extensions.gitSCMStatusChecksExtension | nindent 12 }}
          }
        }
      }
      // Lightweight checkout
      lightweight(true)
      // Script Path
      scriptPath('ci/Jenkinsfiles/cleanup-exports.groovy')
    }
  }
  parameters {
    string {
      name('NUMBER_KEEP')
      defaultValue('15')
      description('Number of exports to keep.')
      trim(true)
    }
    string {
      name('TARGET_URL')
      defaultValue('https://explorer.beta.nuxeocloud.com/nuxeo')
      description('Target Explorer instance to cleanup.')
      trim(true)
    }
    string {
      name('TARGET_CREDS_ID')
      defaultValue('explorer-beta-nco')
      description('Target Explorer instance credentials id.')
      trim(true)
    }
  }
  properties {
    {{- .Values.jobs.properties.buildDiscarder | nindent 4 }}
    {{- .Values.jobs.properties.disableConcurrentBuilds | nindent 4 }}
    githubProjectUrl('https://github.com/nuxeo/nuxeo-explorer')
    {{- .Values.jobs.cleanupExports.triggers | nindent 4 }}
  }
}