pipelineJob('explorer/export-platform-explorer-reference') {
  definition {
    // Definition
    cpsScm {
      scm {
        // SCM
        git {
          // Repositories
          remote {
            // Repository URL
            url('https://github.com/nuxeo/platform-ci-tools')
            // Credentials
            credentials('github-branch-source')
          }
          // Branches to build
          branches('*/main')
          browser {
            // Repository browser
            githubWeb {
              // URL
              repoUrl('https://github.com/nuxeo/platform-ci-tools')
            }
          }
          extensions {
            {{- .Values.jobs.extensions.gitSCMStatusChecksExtension | nindent 12 }}
          }
        }
      }
      // Lightweight checkout
      lightweight(true)
      // Script Path
      scriptPath('Jenkinsfiles/explorer/export.groovy')
    }
  }
  parameters {
    string {
      name('NUXEO_VERSION')
      defaultValue('')
      description('Mandatory Version of the target Nuxeo Server Image.\nA build version, aka \'2021.40.2\', will be uploaded to explorer.beta.nuxeocloud.com\nA promoted version, aka \'2021.40\', will be uploaded to explorer.nuxeo.com')
      trim(true)
    }
  }
  properties {
    {{- .Values.jobs.properties.buildDiscarder | nindent 4 }}
    {{- .Values.jobs.properties.disableConcurrentBuilds | nindent 4 }}
    githubProjectUrl('https://github.com/nuxeo/nuxeo-explorer')
    pipelineTriggers {
      triggers {
        upstream {
          upstreamProjects('/nuxeo/lts/nuxeo/2021,/nuxeo/lts/nuxeo/2023,/nuxeo/lts/nuxeo/2025')
          threshold('SUCCESS')
        }
      }
    }
  }
}