multibranchPipelineJob('replication/nuxeo-replication') {
  // Description
  description('Nuxeo data replication plugin')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('nuxeo/11.x/nuxeo')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('nuxeo-replication')
          repositoryUrl('https://github.com/nuxeo/nuxeo-replication')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            // Filter by name (with regular expression)
            headRegexFilter {
              // Regular expression
              regex('master|\\d*|PR-.*')
            }
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('Jenkinsfile')
    }
  }
  // Scan Repository Triggers
  triggers {
    {{- .Values.jobs.periodicFolderTrigger | nindent 4 }}
  }
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}