multibranchPipelineJob('ci/jx-platform-builders') {
  // Description
  description('Jenkins X Builders for Nuxeo CI/CD')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('ci/jx-platform-builders')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('jx-platform-builders')
          repositoryUrl('https://github.com/nuxeo/jx-platform-builders')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            {{- .Values.jobs.traits.masterHeadRegexFilter | nindent 12 }}
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('Jenkinsfile')
    }
  }
  // Scan Repository Triggers
  triggers {
    {{- .Values.jobs.periodicFolderTrigger | nindent 4 }}
    upstream {
      upstreamProjects('/ci/platform-builder-base/main')
      threshold('SUCCESS')
    }
  }
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}