multibranchPipelineJob('ci/platform-builder-base') {
  // Description
  description('Jenkins Builder Base for Nuxeo CI/CD')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('ci/platform-builder-base')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('platform-builder-base')
          repositoryUrl('https://github.com/nuxeo/platform-builder-base')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            {{- .Values.jobs.traits.mainHeadRegexFilter | nindent 12 }}
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('Jenkinsfile')
    }
  }
  // Scan Repository Triggers
  triggers {
    {{- .Values.jobs.periodicFolderTrigger | nindent 4 }}
  }
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}