multibranchPipelineJob('explorer/customers/nuxeo-explorer-customers') {
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('explorer/customers/nuxeo-explorer-customers')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('nuxeo-explorer-customers')
          repositoryUrl('https://github.com/nuxeo/nuxeo-explorer-customers')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            // Filter by name (with regular expression)
            headRegexFilter {
              // Regular expression
              regex('10\\.10|PR-.*')
            }
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('ci/Jenkinsfiles/build.groovy')
    }
  }
  // Scan Repository Triggers
  triggers {
    {{- .Values.jobs.periodicFolderTrigger | nindent 4 }}
  }
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}