multibranchPipelineJob('nuxeo/nuxeo-helm-chart') {
  // Description
  description('Nuxeo Helm chart')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('nuxeo/nuxeo-helm-chart')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('nuxeo-helm-chart')
          repositoryUrl('https://github.com/nuxeo/nuxeo-helm-chart')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            {{- .Values.jobs.traits.gitHubStatusChecks | nindent 12 }}
            {{- .Values.jobs.traits.masterHeadRegexFilter | nindent 12 }}
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('Jenkinsfile')
    }
  }
  {{- .Values.jobs.triggers | nindent 2 }}
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}