# See https://github.com/sonatype/nxrm3-helm-repository/blob/59.0.0/nexus-repository-manager/values.yaml (latest tag available)
namespace: {{ .Values.namespace }}
statefulset:
  # This is not supported
  enabled: false
deploymentStrategy: Recreate
image:
  # Sonatype Official Public Image
  repository: sonatype/nexus3
  tag: 3.69.0
  pullPolicy: IfNotPresent
imagePullSecrets:
# for image registries that require login, specify the name of the existing
# kubernetes secret
#   - name: <pull-secret-name>

nexus:
  docker:
    enabled: true
    registries:
    - name: docker
      port: 80
      targetPort: 8081
      ingress:
        annotations:
          nginx.ingress.kubernetes.io/proxy-body-size: "0"
          nginx.ingress.kubernetes.io/rewrite-target: "/repository/docker-registry/$1"
        host: docker.{{ .Values.namespace }}.dev.nuxeo.com
        path: "/(.*)"
        secretName: {{ .Values.namespace }}-tls
  env:
  # See https://help.sonatype.com/repomanager3/product-information/sonatype-nexus-repository-system-requirements#SonatypeNexusRepositorySystemRequirements-ExampleMaximumMemoryConfigurations.
  # Consider we have 16GB memory available, according to the memory resources below.
  # Fix system status warning about available CPUs: "The host system is allocating a maximum of 1 cores to the application. A minimum of 4 is recommended.",
  # by specifying the active processor count.
  - name: INSTALL4J_ADD_VM_PARAMS
    value: |-
      -Xms{{ div .Values.nexus.resources.memory 4 }}G -Xmx{{ div .Values.nexus.resources.memory 4 }}G
      -XX:MaxDirectMemorySize={{ ceil (mulf (subf (divf 2 3) (divf 25 100)) (mul .Values.nexus.resources.memory 1024)) }}M
      -XX:+UseG1GC
      -XX:+UnlockExperimentalVMOptions
      -XX:+UseCGroupMemoryLimitForHeap
      -Djava.util.prefs.userRoot=/nexus-data/javaprefs
      -XX:ActiveProcessorCount=4
  - name: NEXUS_SECURITY_RANDOMPASSWORD
    value: "false"
  properties:
    override: false
    data:
      nexus.scripts.allowCreation: true
      # See this article for ldap configuratioon options https://support.sonatype.com/hc/en-us/articles/216597138-Setting-Advanced-LDAP-Connection-Properties-in-Nexus-Repository-Manager
      # nexus.ldap.env.java.naming.security.authentication: simple
  nodeSelector:
    team: platform
  resources:
    requests:
      cpu: {{ .Values.nexus.resources.cpu }}
      memory: {{ .Values.nexus.resources.memory }}Gi
    limits:
      memory: {{ .Values.nexus.resources.memory }}Gi

  # The ports should only be changed if the nexus image uses a different port
  nexusPort: 80
  nexusTargetPort: 8081

  # Default the pods UID and GID to match the nexus3 container.
  # Customize or remove these values from the securityContext as appropriate for
  # your deployment environment.
  securityContext:
    runAsUser: 200
    runAsGroup: 200
    fsGroup: 200
    fsGroupChangePolicy: OnRootMismatch
  podAnnotations: {}
  livenessProbe:
    initialDelaySeconds: 30
    periodSeconds: 30
    failureThreshold: 6
    timeoutSeconds: 10
    path: /
  readinessProbe:
    initialDelaySeconds: 30
    periodSeconds: 30
    failureThreshold: 6
    timeoutSeconds: 10
    path: /
  # hostAliases allows the modification of the hosts file inside a container
  hostAliases: []
  # - ip: "192.168.1.10"
  #   hostnames:
  #   - "example.com"
  #   - "www.example.com"

nameOverride: ""
fullnameOverride: ""

deployment:
  # # Add annotations in deployment to enhance deployment configurations
  annotations: {}
  # # Add init containers. e.g. to be used to give specific permissions for nexus-data.
  # # Add your own init container or uncomment and modify the given example.
  initContainers:
  #   - name: fmp-volume-permission
  #   image: busybox
  #   imagePullPolicy: IfNotPresent
  #   command: ['chown','-R', '200', '/nexus-data']
  #   volumeMounts:
  #     - name: nexus-data
  #       mountPath: /nexus-data
  # Uncomment and modify this to run a command after starting the nexus container.
  postStart:
    command:    # '["/bin/sh", "-c", "ls"]'
  preStart:
    command:    # '["/bin/rm", "-f", "/path/to/lockfile"]'
  terminationGracePeriodSeconds: 120
  additionalContainers:
  additionalVolumes:
  additionalVolumeMounts:

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  hostPath: /
  hostRepo: nexus.{{ .Values.namespace }}.dev.nuxeo.com
  tls:
  - secretName: {{ .Values.namespace }}-tls
    hosts:
    - nexus.{{ .Values.namespace }}.dev.nuxeo.com


service:
  name: nexus3
  enabled: true
  labels: {}
  annotations: {}
  type: ClusterIP


persistence:
  enabled: true
  accessMode: ReadWriteOnce
  ## If defined, storageClass: <storageClass>
  ## If set to "-", storageClass: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClass spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  existingClaim: jenkins-x-nexus
  # annotations:
  #  "helm.sh/resource-policy": keep
  # storageClass: "-"
  storageSize: {{ .Values.nexus.persistence.storageSize }}
  # If PersistentDisk already exists you can create a PV for it by including the 2 following keypairs.
  # pdName: nexus-data-disk
  # fsType: ext4

tolerations:
- key: team
  operator: Equal
  value: platform
  effect: NoSchedule

# Enable configmap and add data in configmap
config:
  enabled: false
  mountPath: /sonatype-nexus-conf
  data: []

# # To use an additional secret, set enable to true and add data
secret:
  enabled: true
  mountPath: /nexus-data/admin.password
  subPath: admin.password
  readOnly: true
  data:
    admin.username: {{ env "NEXUS_USERNAME" | b64enc | default "admin" }}
    admin.password: {{ env "NEXUS_PASSWORD" | b64enc | default "admin123" }}

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podDisruptionBudget:
  annotations: {}
  minAvailable: 1
