multibranchPipelineJob('js-client/release-nuxeo-js-client') {
  // Description
  description('Release a given Nuxeo JS Client branch.')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('js-client/release-nuxeo-js-client')
          // Credentials
          credentialsId('github-app')
          // Repository
          repoOwner('nuxeo')
          repository('nuxeo-js-client')
          repositoryUrl('https://github.com/nuxeo/nuxeo-js-client')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.releaseGitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            {{- .Values.jobs.traits.releaseMasterHeadRegexFilter | nindent 12 }}
          }
        }
      }
      // Property strategy
      strategy {
        // All branches get the same properties
        allBranchesSame {
          props {
            // Suppress automatic SCM triggering
            suppressAutomaticTriggering()
          }
        }
      }
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('ci/Jenkinsfiles/release.groovy')
    }
  }
  {{- .Values.jobs.triggers | nindent 2 }}
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}
