namespace: {{ .Values.namespace }}
annotations:
  buildx.docker.com/platform: linux/amd64,linux/arm64
strategy:
  rollingUpdate:
    maxSurge: 25%
    maxUnavailable: 25%
  type: RollingUpdate
buildkitd:
  image:
    repository: moby/buildkit
    tag: buildx-stable-1
    pullPolicy: Always
  readinessProbe:
    command:
    - buildctl
    - debug
    - workers
    initialDelaySeconds: 0
    failureThreshold: 3
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  resources:
    requests:
      cpu: "2"
      memory: "16Gi"
    limits:
      memory: "16Gi"
  securityContext:
    privileged: true
qemu:
  image:
    repository: tonistiigi/binfmt
    tag: latest
    pullPolicy: Always
  args:
  - --install
  - all
  resources: {}
  securityContext:
    privileged: true
nodeSelector:
  team: platform
tolerations:
- key: team
  operator: Equal
  value: platform
  effect: NoSchedule
config:
  buildkitd: |-
    #debug = true
    [worker.oci]
      enabled = true
      gc = true

      # limit the number of parallel build steps that can run at the same time
      max-parallelism = 4

      # configure GC policies
      # policy taken from https://docs.docker.com/build/buildkit/toml-configuration/
      [[worker.oci.gcpolicy]]
        # keepBytes can be an integer number of bytes (e.g. 512000000), a string
        # with a unit (e.g. "512MB"), or a string percentage of the total disk
        # space (e.g. "10%")
        keepBytes = "512MB"
        # keepDuration can be an integer number of seconds (e.g. 172800), or a
        # string duration (e.g. "48h")
        keepDuration = "48h"
        filters = [ "type==source.local", "type==exec.cachemount", "type==source.git.checkout"]

      [[worker.oci.gcpolicy]]
        all = true
        keepBytes = "4GB"

horizontalPodAutoscaler:
  minReplicas: 1
  maxReplicas: 4
  metrics:
    cpu:
      averageUtilization: 80
    memory:
      averageUtilization: 50
