multibranchPipelineJob('nuxeo/lts/check-tomcat-update') {
  // Description
  description('Checks the latest Tomcat version available from the Apache site and upgrade it in Nuxeo if needed.')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('nuxeo/lts/check-tomcat-update')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('integration-scripts-priv')
          repositoryUrl('https://github.com/nuxeo/integration-scripts-priv')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            {{- .Values.jobs.traits.gitHubStatusChecks | nindent 12 }}
            {{- .Values.jobs.traits.ltsHeadRegexFilter | nindent 12 }}
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('Jenkinsfiles/check-tomcat-update.groovy')
    }
  }
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}