pipelineJob('nuxeo/lts/release-nuxeo') {
  // Description
  description('Release Nuxeo')
  definition {
    // Definition
    cpsScm {
      scm {
        // SCM
        git {
          // Repositories
          remote {
            // Repository URL
            url('https://github.com/nuxeo/integration-scripts-priv')
            // Credentials
            credentials('github-branch-source')
          }
          // Branches to build
          branches('^${NUXEO_BRANCH}')
          browser {
            // Repository browser
            githubWeb {
              // URL
              repoUrl('https://github.com/nuxeo/integration-scripts-priv')
            }
          }
          extensions {
            {{- .Values.jobs.extensions.gitSCMStatusChecksExtension | nindent 12 }}
          }
        }
      }
      // no lightweight checkout in order to make branch parameter work
      lightweight(false)
      // Script Path
      scriptPath('Jenkinsfiles/release-nuxeo.groovy')
    }
  }
  parameters {
    string {
      name('NUXEO_BRANCH')
      description('Branch to release.')
      trim(true)
    }
    string {
      name('NUXEO_BUILD_VERSION')
      defaultValue('')
      description('Version of the Nuxeo Server build to promote.')
      trim(true)
    }
  }
  properties {
    {{- .Values.jobs.properties.buildDiscarderLongTime | nindent 4 }}
    {{- .Values.jobs.properties.disableConcurrentBuilds | nindent 4 }}
    githubProjectUrl('https://github.com/nuxeo/integration-scripts-priv')
  }
}