pipelineJob('nuxeo/lts/release-nuxeo-jsf-ui') {
  // Description
  description('Release Nuxeo JSF UI')
  definition {
    // Definition
    cpsScm {
      scm {
        // SCM
        git {
          // Repositories
          remote {
            // Repository URL
            url('https://github.com/nuxeo/nuxeo-jsf-ui-lts')
            // Credentials
            credentials('github-branch-source')
          }
          // Branches to build
          branches('^${NUXEO_BRANCH}')
          browser {
            // Repository browser
            githubWeb {
              // URL
              repoUrl('https://github.com/nuxeo/nuxeo-jsf-ui-lts')
            }
          }
        }
      }
      // no lightweight checkout in order to make branch parameter work
      lightweight(false)
      // Script Path
      scriptPath('ci/Jenkinsfiles/release.groovy')
    }
  }
  parameters {
    string {
      name('NUXEO_BRANCH')
      description('Branch to release.')
      trim(true)
    }
    string {
      name('NUXEO_BUILD_VERSION')
      defaultValue('')
      description('Version of the promoted Nuxeo Server build.')
      trim(true)
    }
  }
  properties {
    {{- .Values.jobs.properties.buildDiscarder | nindent 4 }}
    {{- .Values.jobs.properties.disableConcurrentBuilds | nindent 4 }}
    githubProjectUrl('https://github.com/nuxeo/nuxeo-jsf-ui-lts')
  }
}