multibranchPipelineJob('coldstorage/nuxeo-coldstorage') {
  // Description
  description('Nuxeo Cold Storage')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('coldstorage/nuxeo-coldstorage')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('nuxeo-coldstorage')
          repositoryUrl('https://github.com/nuxeo/nuxeo-coldstorage')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            // Filter by name (with regular expression)
            headRegexFilter {
              // Regular expression
              regex('10.10|lts-\\d*.?\\d+|PR-.*')
            }
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('ci/Jenkinsfiles/build.groovy')
    }
  }
  {{- .Values.jobs.triggers | nindent 2 }}
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}