multibranchPipelineJob('nuxeo/11.x/nuxeo-javadoc') {
  // Description
  description('Nuxeo Javadoc')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('nuxeo/11.x/nuxeo-javadoc')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('nuxeo')
          repositoryUrl('https://github.com/nuxeo/nuxeo')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            // Filter by name (with regular expression)
            headRegexFilter {
              // Regular expression
              regex('PR-.*')
            }
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('ci/Jenkinsfiles/javadoc.groovy')
    }
  }
  {{- .Values.jobs.triggers | nindent 2 }}
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}