configMap:
  skaffold:
    config: |-
      global:
        # this option allows to prefix our images with the target docker registry
        default-repo: {{ .Values.docker.registry }}
        # this options allows the prefix mechanism to not replace the '/' by '_' in 'nuxeo/builder-base' 
        multi-level-repo: true
      kubeContexts: []
  dockerBuildx:
    annotations:
      buildx.docker.com/platform: linux/amd64,linux/arm64
    skaffoldBuilderMultiplatform: |-
      {
        "Name": "skaffold-builder-multiplatform",
        "Driver": "kubernetes",
        "Nodes": [
          {
            "Name": "skaffold-builder-multiplatform",
            "Platforms": [
              {
                "architecture": "amd64",
                "os": "linux"
              },
              {
                "architecture": "arm64",
                "os": "linux"
              }
            ],
            "Flags": null,
            "DriverOpts": {
              "loadbalance": "random",
              "namespace": "{{ .Values.namespace }}"
            }
          }
        ]
      }
    # The Key corresponds to the DOCKER_HOST environment variables set in the pod templates
    currentInstance: |-
      {
        "Key": "tcp://localhost:2376",
        "Name": "skaffold-builder-multiplatform",
        "Global":false
      }
secret:
  mavenSettings:
    labels: {}
    annotations: {}
    xmlSettings: |-
      <settings>
        <!-- sets the local maven repository outside of the ~/.m2 folder for easier mounting of secrets and repo -->
        <localRepository>${user.home}/.mvnrepository</localRepository>
        <!-- lets disable the download progress indicator that fills up logs -->
        <interactiveMode>false</interactiveMode>
        <mirrors>
          <mirror>
            <id>nexus-internal</id>
            <mirrorOf>!nuxeo-studio,external:*</mirrorOf>
            <url>http://nexus/repository/maven-upstream/</url>
          </mirror>
        </mirrors>
        <servers>
          <server>
            <id>nexus-internal</id>
            <username>{{ env "NEXUS_USERNAME" }}</username>
            <password>{{ env "NEXUS_PASSWORD" }}</password>
          </server>
          <server>
            <id>nexus</id>
            <username>{{ env "PACKAGES_USERNAME" }}</username>
            <password>{{ env "PACKAGES_PASSWORD" }}</password>
          </server>
          <server>
            <id>nuxeo-platform-javadoc</id>
            <username>{{ env "PACKAGES_USERNAME" }}</username>
            <password>{{ env "PACKAGES_PASSWORD" }}</password>
          </server>
          <server>
            <id>nuxeo-studio</id>
            <username>{{ env "CONNECT_USERNAME" }}</username>
            <password>{{ env "CONNECT_PASSWORD" }}</password>
          </server>
        </servers>
        <profiles>
          <profile>
            <id>nexus</id>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
              <altDeploymentRepository>nexus::default::https://packages.nuxeo.com/repository/maven-team-platform/</altDeploymentRepository>
            </properties>
          </profile>
          <profile>
            <id>nexus-private</id>
            <properties>
              <altDeploymentRepository>nexus::default::https://packages.nuxeo.com/repository/maven-team-platform-private/</altDeploymentRepository>
            </properties>
          </profile>
        </profiles>
      </settings>
  npmrc:
    labels: {}
    annotations: {}
    registrySettings: |-
      registry=https://{{ .Values.node.npm.registry }}
      //{{ .Values.node.npm.registry }}:_authToken={{ env "NPM_INTERNAL_TOKEN" }}
