secrets:
  dockerConfig: >
    {
      "auths": {
{{- range $auth := .Values.secrets.docker.auth }}
        "{{ $auth.name }}": { "auth": "{{ printf "%s:%s" $auth.username $auth.password | b64enc }}" },
{{- end }}
        "{{ .Values.secrets.docker.url | trimPrefix "https://" }}": { "auth": "{{ printf "%s:%s" .Values.secrets.docker.username .Values.secrets.docker.password | b64enc }}" }
      }
    }
  kaniko:
    dockerConfig: |
      {
        "auths": {
{{- range $auth := .Values.secrets.docker.auth }}
          "{{ $auth.url }}": { "auth": "{{ printf "%s:%s" $auth.username $auth.password | b64enc }}" },
{{- end }}
          "noop": { }
        }
      }
