pipelineJob('nuxeo/lts/2023/mirror-nuxeo-2023') {
  // Description
  description('Mirror the 2023 branch of nuxeo/nuxeo-lts repository to nuxeo/nuxeo with a delay of 90 days.')
  definition {
    // Definition
    cpsScm {
      scm {
        // SCM
        git {
          // Repositories
          remote {
            // Repository URL
            url('https://github.com/nuxeo/platform-ci-tools')
            // Credentials
            credentials('github-branch-source')
          }
          // Branches to build
          branches('*/main')
          browser {
            // Repository browser
            githubWeb {
              // URL
              repoUrl('https://github.com/nuxeo/platform-ci-tools')
            }
          }
        }
      }
      // Lightweight checkout
      lightweight(true)
      // Script Path
      scriptPath('Jenkinsfiles/mirror-nuxeo-lts.groovy')
    }
  }
  properties {
    {{- .Values.jobs.mirrorNuxeoLTS.triggers | nindent 4 }}
  }
  parameters {
    string {
      name('NUXEO_LTS_BRANCH')
      defaultValue('2023')
      description('Branch to mirror.')
      trim(true)
    }
  }
}