pipelineJob('nuxeo/lts/2023/publish-nuxeo-hf-release-notes-2023') {
  // Description
  description('Update Hotfix package description with the JIRA release notes.')
  definition {
    // Definition
    cpsScm {
      scm {
        // SCM
        git {
          // Repositories
          remote {
            // Repository URL
            url('https://github.com/nuxeo/integration-scripts-priv')
            // Credentials
            credentials('github-branch-source')
          }
          // Branches to build
          branches('*/2023')
          browser {
            // Repository browser
            githubWeb {
              // URL
              repoUrl('https://github.com/nuxeo/integration-scripts-priv')
            }
          }
        }
      }
      // Lightweight checkout
      lightweight(true)
      // Script Path
      scriptPath('Jenkinsfiles/publish-hf-release-notes.groovy')
    }
  }
  parameters {
    string {
      name('NUXEO_BUILD_VERSION')
      defaultValue('')
      description('Version of the promoted Nuxeo Server build.')
      trim(true)
    }
  }
  properties {
    {{- .Values.jobs.properties.buildDiscarder | nindent 4 }}
    {{- .Values.jobs.properties.disableConcurrentBuilds | nindent 4 }}
    githubProjectUrl('https://github.com/nuxeo/integration-scripts-priv')
  }
}