multibranchPipelineJob('compound-documents/nuxeo-compound-documents') {
  // Description
  description('Files that only make sense as a group of interrelated children, possibly at several levels, each of these is modifiable.')
  // Branch Sources
  branchSources {
    branchSource {
      source {
        // GitHub
        github {
          id('compound-documents/nuxeo-compound-documents')
          // Credentials
          credentialsId('github-branch-source')
          // Repository
          repoOwner('nuxeo')
          repository('nuxeo-compound-documents')
          repositoryUrl('https://github.com/nuxeo/nuxeo-compound-documents')
          configuredByUrl(false)
          // Behaviors
          traits {
            {{- .Values.jobs.traits.gitHubBranchDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.gitHubPullRequestDiscovery | nindent 12 }}
            {{- .Values.jobs.traits.disableStatusUpdateTrait | nindent 12 }}
            {{- .Values.jobs.traits.ltsHeadRegexFilter | nindent 12 }}
          }
        }
      }
      {{- .Values.jobs.strategy | nindent 6 }}
    }
  }
  // Build Configuration
  factory {
    // Mode: by Jenkinsfile
    workflowBranchProjectFactory {
      // Script Path
      scriptPath('ci/Jenkinsfiles/build.groovy')
    }
  }
  {{- .Values.jobs.triggers | nindent 2 }}
  {{- .Values.jobs.orphanedItemStrategy | nindent 2 }}
}
