buildPacks:
  "classic-workloads":
    label: "Library Workloads: CI+Release but no CD"
    gitUrl: "https://github.com/jenkins-x-buildpacks/jenkins-x-classic.git"
    gitRef: "master"
  "kubernetes-workloads":
    label: "Kubernetes Workloads: Automated CI+CD with GitOps Promotion"
    gitUrl: "https://github.com/jenkins-x-labs/jenkins-x-kubernetes.git"
    gitRef: "master"
  "nos-workloads":
    label: "NOS Kubernetes Workloads (mainly based on Kubernetes Workload)"
    gitUrl: "https://github.com/nuxeo/jxlabs-nos-buildpacks.git"
    gitRef: "master"

{{- if .Values.jxRequirements.ingress.tls.enabled }}
{{- $production := .Values.jxRequirements.ingress.tls.production }}
ingress:
  annotations:
{{- if $production }}
    cert-manager.io/cluster-issuer: "letsencrypt-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-p"
{{- else }}
    cert-manager.io/cluster-issuer: "letsencrypt-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-s"
{{- end }}
{{- $production := .Values.jxRequirements.ingress.tls.production }}
{{- range $service := tuple "bucketrepo" "chartmuseum" "deck" "docker-registry" "hook" "nexus" "tide" }}
{{ $service }}:
  ingress:
    tls:
{{- if $production }}
      secretName: "tls-{{ $service }}-p"
{{- else }}
      secretName: "tls-{{ $service }}-s"
{{- end }}
{{- end }}
{{- end }}
agent:
  
podTemplates:
  agent:
    dockerHostPath: "/var/run/docker.sock"
    dockerMountPath: "/var/run/docker.sock"
    dockerConfig: true
  templates:
{{- range $podTemplate := tuple "aws-cdk" "Maven" "Maven-Java11" "Maven-GraalVM" "Gradle" "Scala" "Go" "Terraform" "Rust" "Newman" "Nodejs8x" "Nodejs10x" "Nodejs12x" "php5x" "php7x" "Nodejs" "Maven-Nodejs" "JX-base" "Promote" "Packer" "Python2" "Python" "Python37" "Ruby" "Swift" "Dlang" "Machine-Learning" "Machine-Learning-Gpu" }}
    {{ $podTemplate }}:
      nodeSelector:
        dedicated: jenkins-x-builder
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Equal
        value: jenkins-x-builder
{{- end }}
