{{- if .Values.jxRequirements.ingress.tls.enabled }}
{{- $production := .Values.jxRequirements.ingress.tls.production }}
ingress:
  annotations:
{{- if $production }}
    cert-manager.io/cluster-issuer: "letsencrypt-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-p"
{{- else }}
    cert-manager.io/cluster-issuer: "letsencrypt-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-s"
{{- end }}
{{- $production := .Values.jxRequirements.ingress.tls.production }}
{{- range $service := tuple "bucketrepo" "chartmuseum" "deck" "docker-registry" "hook" "nexus" "tide" }}
{{ $service }}:
  ingress:
    tls:
{{- if $production }}
      secretName: "tls-{{ $service }}-p"
{{- else }}
      secretName: "tls-{{ $service }}-s"
{{- end }}
{{- end }}
{{- end }}
agent:
  
podTemplates:
  agent:
    dockerHostPath: "/var/run/docker.sock"
    dockerMountPath: "/var/run/docker.sock"
    dockerConfig: true
  templates:
{{- range $podTemplate := tuple "aws-cdk" "Maven" "Maven-Java11" "Maven-GraalVM" "Gradle" "Scala" "Go" "Terraform" "Rust" "Newman" "Nodejs8x" "Nodejs10x" "Nodejs12x" "php5x" "php7x" "Nodejs" "Maven-Nodejs" "JX-base" "Promote" "Packer" "Python2" "Python" "Python37" "Ruby" "Swift" "Dlang" "Machine-Learning" "Machine-Learning-Gpu" }}
    {{ $podTemplate }}:
      nodeSelector:
        dedicated: jenkins-x-builder
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Equal
        value: jenkins-x-builder
{{- end }}

secrets:
  dockerConfig: >
    {
      "auths": {
        "{{ .Values.secrets.docker.url | trimPrefix "https://" }}": { "auth": "{{ printf "%s:%s" .Values.secrets.docker.username .Values.secrets.docker.password | b64enc }}" },
{{- range $auth := .Values.secrets.docker.auth }}
        "{{ $auth.name }}": { "auth": "{{ printf "%s:%s" $auth.username $auth.password | b64enc }}" },
{{- end }}
      }
    }
