{{- if .Values.jxRequirements.ingress.tls.enabled }}
{{- $production := .Values.jxRequirements.ingress.tls.production }}
ingress:
  annotations:
{{- if $production }}
    cert-manager.io/cluster-issuer: "letsencrypt-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-p"
{{- else }}
    cert-manager.io/cluster-issuer: "letsencrypt-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-s"
{{- end }}
{{- $production := .Values.jxRequirements.ingress.tls.production }}
{{- range $service := tuple "bucketrepo" "chartmuseum" "deck" "docker-registry" "hook" "nexus" "tide" }}
{{ $service }}:
  ingress:
    tls:
{{- if $production }}
      secretName: "tls-{{ $service }}-p"
{{- else }}
      secretName: "tls-{{ $service }}-s"
{{- end }}
{{- end }}
{{- end }}
docker-registry:
  enabled: false
podTemplates:
  templates:
    Go:
      nodeSelector:
        dedicated: jenkins-x-builder
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Equal
        value: jenkins-x-builder
    JX-base:
      nodeSelector:
        node: dedicated
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Equal
        value: jenkins-x-builder

