pipelineJob('nev/pull-push-docker-image') {
  // Description
  description('Push Docker Images to Openshift')
  definition {
    // Definition
    cpsScm {
      scm {
        // SCM
        git {
          // Repositories
          remote {
            // Repository URL
            url('https://github.com/nuxeo/platform-ci-tools')
            // Credentials
            credentials('github-branch-source')
          }
          // Branches to build
          branches('*/main')
          browser {
            // Repository browser
            githubWeb {
              // URL
              repoUrl('https://github.com/nuxeo/platform-ci-tools')
            }
          }
          extensions {
            {{- .Values.jobs.extensions.gitSCMStatusChecksExtension | nindent 12 }}
          }
        }
      }
      // Lightweight checkout
      lightweight(true)
      // Script Path
      scriptPath('Jenkinsfiles/nev/pull-push-docker-images.groovy')
    }
  }
  parameters {
    string {
      name('NEV_VERSION')
      description('The NEV version to pull/push (for example 2.0.0)')
      trim(true)
    }
    choice {
      name('FROM_REGISTRY')
      choices(['docker-arender.packages.nuxeo.com', {{- .Values.docker.registry | quote -}}])
      description('The Docker registry to pull images')
    }
    choice {
      name('TO_CLUSTER')
      choices(['*', 'io', 'oh',  'uk', 'va'])
      description('The Openshift cluster to push images')
    }
    booleanParam {
      name('LEGACY')
      defaultValue(false)
      description('Whether or not the version to pull/push is before the repository split.')
    }
  }
  properties {
    {{- .Values.jobs.properties.buildDiscarder | nindent 4 }}
    githubProjectUrl('https://github.com/nuxeo/platform-ci-tools')
  }
}